# importAvroToHbase

./: README.md  pom.xml
src/main/java/importAvro/: SimpleImportAvro.java
src/test/java/importAvro/: AppTest.java
